url=jdbc:postgresql://127.0.0.1:5432/store_db
username=postgres
password=password
driver-class-name=org.postgresql.Driver
Result_XML=C:\\projects\\ZubovVP\\chapter_006\\src\\main\\java\\ru\\job4j\\store\\files\\Result_XML.xml
Result_XML_XSLT=C:\\projects\\ZubovVP\\chapter_006\\src\\main\\java\\ru\\job4j\\store\\files\\Result_XML_XSLT.xml
Scheme=C:\\projects\\ZubovVP\\chapter_006\\src\\main\\java\\ru\\job4j\\store\\Scheme.xml

