<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #00e6b8;
        }

        h1 {
            color: #ffffff;
            font-family: "Times New Roman",serif;
            text-align: center;
            font-size: 50px;
        }

        h2 {
            color: #000000;
            font-family: "Times New Roman",serif;
            text-align: center;
            font-size: 25px;
        }

        p {
            color: #000000;
            font-family: "Times New Roman",serif;
            text-align: left;
            font-size: 25px;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <h1>My First Bootstrap Page</h1>
    <p>This is some text.</p>
</div>

<form class="form-horizontal" action="/">
    <div class="form-group">
        <label class="control-label col-sm-2" for="name">Name:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="name" placeholder="Enter name">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="surname">Surname:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="surname" placeholder="Enter surname">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" >Sex:</label>
        <div class="col-sm-10">
            <label>
                <input type="radio"  name="sex" >
            </label> Male<br>
            <label>
                <input type="radio"  name="sex" >
            </label> Female
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="description">Description:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="description" placeholder="Enter description">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Submit</button>
        </div>
    </div>
</form>
<div class="container">
    <h2>Users</h2>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>Sex</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>
</body>
</html>